# ARTSIGN DB
ARTSIGN_DB_HOST=db
ARTSIGN_DB_PORT=3306
ARTSIGN_DB_DATABASE=artsign
ARTSIGN_DB_USER=root
ARTSIGN_DB_PASSWORD=root
ARTSIGN_DB_LOC=Asia/Tokyo
ARTSIGN_DB_COLLATION=utf8mb4_bin

# AWS

# S3
S3_ENDPOINT_URL=https://s3.ap-northeast-1.amazonaws.com
S3_USE_PATH_STYLE=false
S3_BUCKET_NAME=artsign-dev

# MINIO
MINIO_ROOT_USER=artsignadmin
MINIO_ROOT_PASSWORD=artsignadmin
MINIO_DOMAIN=localhost:9000

# AUTH0
AUTH0_DOMAIN='artsign-dev.jp.auth0.com'
AUTH0_AUDIENCE='https://artsign-api-dev.xyz/query'
